# DevShelf

./: .gitattributes  .gitignore  README.md  pom.xml
documentation/: Chapter 0 Overview of DevShelf.md  Chapter 0: Overview of DevShelf.md  Chapter 1 Application Startup & Flow Control.md  Chapter 2 Book (Domain Model).md  Chapter 2: Book (Domain Model)  Chapter 3 User Interface Presentation.md  Chapter 4 Search Index Management.md  Chapter 4: Core Search Engine.md  Chapter 5 Core Search Engine.md  Chapter 5: Text Preprocessing.md  Chapter 6 User Interaction & Analytics.md  Chapter 7 Search Enhancement & Recommendations.md  Chapter 7: Intelligent Search Enhancements.md  Chapter 8 Text Normalization Utilities.md  Chapter 8: User Behavior Analytics.md
src/main/java/core/: BookSearchEngine.java  GuiMain.java  IndexerMain.java  Launcher.java  LogAnalyzerMain.java  Main.java
src/main/java/domain/: Book.java  LogEntry.java  Posting.java  SearchIndexData.java  SearchResult.java
src/main/java/features/recommendation/: Graph.java
src/main/java/features/search/: IndexBuilder.java  PhraseCompletion.java  QueryProcessor.java  ReRanker.java  Suggester.java
src/main/java/storage/: BookLoader.java  IndexLoader.java
src/main/java/ui/cli/: CliView.java
src/main/java/ui/gui/controllers/: BookCardController.java  BookDetailController.java  MainViewController.java  WebViewController.java
src/main/java/ui/gui/services/: DevShelfService.java
src/main/java/utils/: BookFilter.java  BookSorter.java  LoggingService.java  Stemmer.java  StopWordLoader.java  StorageUtils.java  TextProcessor.java  TfIdfCalculator.java  UpdateService.java
src/main/resources/data/: book.json  index_data.json  stopword.txt
src/main/resources/logs/: logs.json  popularity.json
src/main/resources/ui/gui/css/: style.css
src/main/resources/ui/gui/fxml/: BookCard.fxml  BookDetailView.fxml  MainView.fxml  WebViewWindow.fxml
